{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 25,
  "lineage": "ee606b85-6663-7cc2-85db-d216dba96c50",
  "outputs": {
    "instance_id": {
      "value": "i-06df398823b50013f",
      "type": "string"
    },
    "instance_pub_dns": {
      "value": "ec2-44-203-30-11.compute-1.amazonaws.com",
      "type": "string"
    },
    "instance_pub_ip": {
      "value": "44.203.30.11",
      "type": "string"
    },
    "instance_pub_ip_ubuntu": {
      "value": "Ubuntu IP is: 3.235.50.200",
      "type": "string"
    },
    "key_name": {
      "value": "deployer-key1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "amzn-linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c02fb55956c7d316",
            "arn": "arn:aws:ec2:us-east-1:377528526167:instance/i-06df398823b50013f",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-06df398823b50013f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key1",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-05a2ffc3f0c6cdc51",
            "private_dns": "ip-172-31-6-150.ec2.internal",
            "private_ip": "172.31.6.150",
            "public_dns": "ec2-44-203-30-11.compute-1.amazonaws.com",
            "public_ip": "44.203.30.11",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-00b90f831a877acb5",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow_SSH"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-065e6d238d04a414b",
            "tags": {
              "ENV": "Dev",
              "Name": "Linux-Node"
            },
            "tags_all": {
              "ENV": "Dev",
              "Name": "Linux-Node"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0975ac153e6b11915"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.deployer1",
            "aws_security_group.allow_SSH"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04505e74c0741db8d",
            "arn": "arn:aws:ec2:us-east-1:377528526167:instance/i-0851c02a5bd264c0f",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0851c02a5bd264c0f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key1",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-06f2e80cfc9830d65",
            "private_dns": "ip-172-31-5-231.ec2.internal",
            "private_ip": "172.31.5.231",
            "public_dns": "ec2-3-235-50-200.compute-1.amazonaws.com",
            "public_ip": "3.235.50.200",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-00dfab755111fe956",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow_SSH"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-065e6d238d04a414b",
            "tags": {
              "ENV": "Dev",
              "Name": "UBUNTU-Node"
            },
            "tags_all": {
              "ENV": "Dev",
              "Name": "UBUNTU-Node"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0975ac153e6b11915"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.deployer1",
            "aws_security_group.allow_SSH"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:377528526167:key-pair/deployer-key1",
            "fingerprint": "32:fd:3d:ef:83:5b:fc:00:ac:4a:44:8f:50:08:07:1b",
            "id": "deployer-key1",
            "key_name": "deployer-key1",
            "key_name_prefix": "",
            "key_pair_id": "key-0583c2e2914843f72",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCefEjVw46k61FaCdeTAlohJ05OcUAN8DI9T82Euuy9BLzaYxT3YVjiWWQxOKdpaHWxMDgQa1JcS4+M9kzyqPKijhhfPxQTieKkjf4qJaklXNQ2IszIr1LYhX1assVvk9WTH491CsDrV6dnBSMVP0yJoUzBAJT9GeVYCrhtvtLS3TiXr4P9nUlXcpk7hFCVAex3dUU1yWppRBQSBmXHEzqFx0m3bw0g+uAkLhLOCuUo9ffrcDkIJ8+8Bfyznhd12fcESG3PjSedtE9W8G9GdypR0Ae5ICtOIMj3+A1a9EuagfWpKCjylNhtvSUL3sII9oUmdRIR4kDI7TvQHNtzY7kdG7g+TBg/zeFoiCd6WqUeT4ZFm7Wlu9rmnpyAGQpjQUqg39rGLrXkXaT5Yp5m1e1ukxLS5xgZEeGNU5LdNUdQv0S3dfwullUY8cQAnYHkz/8O58fD9nZKqm1F9jYly4hv2Rp+m4Fw4pNzwpabDjtiALdhRRrK+3qLL8ug03Wy+us= tanumoypikugmai@ip-172-31-23-21",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_SSH",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:377528526167:security-group/sg-0975ac153e6b11915",
            "description": "Allow SSH inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0975ac153e6b11915",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "allow_SSH",
            "name_prefix": "",
            "owner_id": "377528526167",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-08be1ab8acf9b8b30"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
